# DemansAppWebPro

DemansAppWebPro/: DemansAppWebPro.sln
DemansAppWebPro/DemansAppWebPro/: DemansAppWebPro.csproj  Program.cs  appsettings.json
DemansAppWebPro/DemansAppWebPro/Controllers/: A_AudioBooksController.cs  A_CommandsController.cs  A_CompanionsController.cs  A_HomeController.cs  A_LocationInformationController.cs  A_MedicinesController.cs  A_MotivationSentencesController.cs  A_PicturesController.cs  A_TracesOfLoveController.cs  A_UsersController.cs  AudioBooksController.cs  CommandsController.cs  CompanionsController.cs  HomeController.cs  LocationInformation.cs  LocationInformationController.cs  LoginController.cs  MedicinesController.cs  MotivationSentences.cs  MotivationSentencesController.cs  Pictures.cs  PicturesController.cs  TracesOfLove.cs  TracesOfLoveController.cs  U_AudioBooksController.cs  U_CommandsController.cs  U_CompanionDetailsController.cs  U_LocationInformationController.cs  U_MedicinesController.cs  U_PicturesController.cs  U_ProfileDetailsController.cs  U_TracesOfLoveController.cs  UsersController.cs
DemansAppWebPro/DemansAppWebPro/Helper/: DemansCollection.cs
DemansAppWebPro/DemansAppWebPro/Helper/Client/: ClientResult.cs  ClientResultMessageType.cs  ClientResultValidationMessage.cs
DemansAppWebPro/DemansAppWebPro/Helper/DTO/AudioBooks/: addAudioBookRequest.cs  showAudioBooksRequest.cs  updateAudioBooksRequest.cs
DemansAppWebPro/DemansAppWebPro/Helper/DTO/Commands/: showCommandsRequest.cs  updateCommandsRequest.cs
DemansAppWebPro/DemansAppWebPro/Helper/DTO/Companions/: addCompanionsRequest.cs  showCompanionsRequest.cs  updateCompanionsRequest.cs
DemansAppWebPro/DemansAppWebPro/Helper/DTO/LocationInformation/: shiftMapRequest.cs
DemansAppWebPro/DemansAppWebPro/Helper/DTO/Login/: addUserRequest.cs  getLoginRequest.cs
DemansAppWebPro/DemansAppWebPro/Helper/DTO/Medicines/: MedicineRequest.cs  addMedicineUserRequest.cs  getAllMedicines.cs  showMedicineUserRequest.cs  showMedicinesRequest.cs
DemansAppWebPro/DemansAppWebPro/Helper/DTO/MotivationSentences/: showSentenceRequest.cs
DemansAppWebPro/DemansAppWebPro/Helper/DTO/Pictures/: showPicturesRequest.cs
DemansAppWebPro/DemansAppWebPro/Helper/DTO/TraceOfLove/: addTraceOfLoveRequest.cs  showTraceOfLoveRequest.cs
DemansAppWebPro/DemansAppWebPro/Helper/DTO/Users/: addUsersRequest.cs  showUsersRequest.cs  updateUsersRequest.cs  userDropdown.cs
DemansAppWebPro/DemansAppWebPro/Helper/IManager/: IMedicinesManager.cs
DemansAppWebPro/DemansAppWebPro/Helper/Manager/: MedicinesManager.cs
DemansAppWebPro/DemansAppWebPro/Models/: Admins.cs  AudioBooks.cs  Commands.cs  Companions.cs  EntitiesContext.cs  ErrorViewModel.cs  LocationInformation.cs  Medicines.cs  MotivationSentences.cs  Pictures.cs  TraceOfLoves.cs  TracesOfLove.cs  Users.cs
DemansAppWebPro/DemansAppWebPro/Models/Map/: AdminsMap.cs  AudioBooksMap.cs  CommandsMap.cs  CompanionsMap.cs  LocationInformationMap.cs  MedicinesMap.cs  MotivationSentencesMap.cs  PicturesMap.cs  TraceOfLovesMap.cs  TracesOfLoveMap.cs  UsersMap.cs
DemansAppWebPro/DemansAppWebPro/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemansAppWebPro/DemansAppWebPro/Views/: _ViewImports.cshtml
DemansAppWebPro/DemansAppWebPro/Views/A_AudioBooks/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/A_Commands/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/A_Companions/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/A_LocationInformation/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/A_Medicines/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/A_MotivationSentences/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/A_Pictures/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/A_TracesOfLove/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/A_Users/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/AudioBooks/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/Commands/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/Companions/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/Home/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/LocationInformation/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/Login/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/Medicines/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/MotivationSentences/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/Pictures/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
DemansAppWebPro/DemansAppWebPro/Views/TracesOfLove/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/U_AudioBooks/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/U_Commands/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/U_CompanionDetails/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/U_LocationInformation/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/U_Medicines/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/U_Pictures/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/U_ProfileDetails/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/U_TracesOfLove/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/Views/Users/: Index.cshtml
DemansAppWebPro/DemansAppWebPro/wwwroot/assets/css/: app.min.css  bootstrap.min.css
DemansAppWebPro/DemansAppWebPro/wwwroot/plugins/datatables/: responsive.bootstrap4.min.css
DemansAppWebPro/DemansAppWebPro/wwwroot/plugins/datatables/datatable2/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
